### groupby() function
Pandas DataFrame ``groupby()`` function is used to group rows that have the same values. It's mostly used with aggregate functions (count, sum, min, max, mean) to get the statistics based on one or more column values. Pandas gropuby() function is very similar to the SQL group by statement.

In [3]:
# importing libraries
import pandas as pd

In [4]:
data = pd.read_csv('employee.csv')
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [5]:
data.shape

(1470, 35)

In [10]:
# grouping the data by department
data.groupby(['Department']).agg({'Age':'mean','DailyRate':'max'})

                              Age  DailyRate
Department
Human Resources         37.809524       1444
Research & Development  37.042664       1496
Sales                   36.542601       1499

In [11]:
data[['Age','DailyRate','Department']].groupby([data['Department'],
                                                data['EducationField']]).agg(['mean','median','min','max','std','var'])

                                               Age                            \
                                              mean median min max        std
Department             EducationField
Human Resources        Human Resources   37.037037   36.0  24  59   8.604478
                       Life Sciences     39.375000   41.0  26  56   9.076527
                       Medical           39.846154   42.0  24  59  11.312575
                       Other             34.666667   37.0  29  38   4.932883
                       Technical Degree  32.500000   34.5  19  42   9.678154
Research & Development Life Sciences     36.997727   36.0  18  60   8.937775
                       Medical           37.242424   36.0  18  60   9.471776
                       Other             36.187500   35.5  21  53   7.869723
                       Technical Degree  37.063830   35.5  20  58  10.039501
Sales                  Life Sciences     37.186667   36.0  20  59   8.683384
                       Marketing         37.924528   36.0  18  60   9.153783
                       Medical           34.727273   34.0  18  58   8.993902
                       Other             32.000000   31.0  19  50   8.237545
                       Technical Degree  33.941176   33.0  19  59   8.960997

                                                       DailyRate               \
                                                var         mean  median  min
Department             EducationField
Human Resources        Human Resources    74.037037   675.259259   600.0  106
                       Life Sciences      82.383333   753.062500   709.0  176
                       Medical           127.974359   875.615385   898.0  179
                       Other              24.333333  1005.000000  1239.0  332
                       Technical Degree   93.666667   667.000000   536.0  489
Research & Development Life Sciences      79.883822   789.195455   786.5  102
                       Medical            89.714549   825.730028   878.0  109
                       Other              61.932540   763.359375   669.0  116
                       Technical Degree  100.791581   846.202128   945.5  128
Sales                  Life Sciences      75.401163   854.580000   880.0  111
                       Marketing          83.791736   727.836478   685.0  118
                       Medical            80.890282   802.909091   750.0  120
                       Other              67.857143   893.600000   959.0  141
                       Technical Degree   80.299465   851.470588   924.5  107


                                          max         std            var
Department             EducationField
Human Resources        Human Resources   1420  436.471657  190507.507123
                       Life Sciences     1383  448.447465  201105.129167
                       Medical           1398  382.294289  146148.923077
                       Other             1444  591.779520  350203.000000
                       Technical Degree  1107  294.241397   86578.000000
Research & Development Life Sciences     1490  402.796260  162244.827314
                       Medical           1495  398.918343  159135.844041
                       Other             1474  398.990089  159193.091022
                       Technical Degree  1496  416.608570  173562.700641
Sales                  Life Sciences     1498  395.281096  156247.144564
                       Marketing         1499  394.040573  155267.973091
                       Medical           1476  384.866080  148121.899687
                       Other             1474  468.130446  219146.114286
                       Technical Degree  1496  458.406941  210136.923351

In [5]:
data.rolling(window = 2).sum()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90.0,1381.0,9.0,3.0,2.0,3.0,5.0,155.0,5.0,4.0,...,5.0,160.0,1.0,18.0,3.0,4.0,16.0,11.0,1.0,12.0
2,86.0,1652.0,10.0,3.0,2.0,6.0,7.0,153.0,4.0,3.0,...,6.0,160.0,1.0,17.0,6.0,6.0,10.0,7.0,1.0,7.0
3,70.0,2765.0,5.0,6.0,2.0,9.0,8.0,148.0,5.0,2.0,...,5.0,160.0,0.0,15.0,6.0,6.0,8.0,7.0,3.0,0.0
4,60.0,1983.0,5.0,5.0,2.0,12.0,5.0,96.0,6.0,2.0,...,7.0,160.0,1.0,14.0,6.0,6.0,10.0,9.0,5.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,62.0,2051.0,28.0,5.0,2.0,4121.0,7.0,71.0,6.0,3.0,...,7.0,160.0,1.0,22.0,5.0,6.0,9.0,4.0,0.0,3.0
1466,75.0,1497.0,29.0,3.0,2.0,4123.0,7.0,83.0,6.0,5.0,...,4.0,160.0,2.0,26.0,8.0,6.0,12.0,9.0,1.0,10.0
1467,66.0,768.0,10.0,4.0,2.0,4126.0,6.0,129.0,6.0,5.0,...,3.0,160.0,2.0,15.0,5.0,6.0,13.0,9.0,1.0,10.0
1468,76.0,1178.0,6.0,6.0,2.0,4129.0,6.0,150.0,6.0,4.0,...,6.0,160.0,1.0,23.0,3.0,5.0,15.0,8.0,0.0,11.0
1469,83.0,1651.0,10.0,6.0,2.0,4133.0,6.0,145.0,6.0,4.0,...,5.0,160.0,0.0,23.0,6.0,6.0,13.0,9.0,1.0,10.0